Manifest-Version: 1.0
Main-Class: woa.drools.DroolsEntryPoint
Class-Path:
	libs/xstream-1.4.9.jar
	libs/xpp3_min-1.1.4c.jar
	libs/xmlpull-1.1.3.1.jar
	libs/xmlbeans-2.3.0.jar
	libs/xml-apis-1.3.04.jar
	libs/wagon-provider-api-2.6.jar
	libs/wagon-http-shared-2.6.jar
	libs/wagon-http-2.6.jar
	libs/stax-api-1.0.1.jar
	libs/slf4j-simple-1.7.25.jar
	libs/slf4j-log4j12-1.7.25.jar
	libs/slf4j-api-1.7.2.jar
	libs/slf4j-api-1.7.25.jar
	libs/sisu-guice-3.2.3-no_aop.jar
	libs/py4j0.10.4.jar
	libs/protobuf-java-2.6.0.jar
	libs/poi-ooxml-schemas-3.13.jar
	libs/poi-ooxml-3.13.jar
	libs/poi-3.13.jar
	libs/plexus-utils-3.0.20.jar
	libs/plexus-sec-dispatcher-1.3.jar
	libs/plexus-interpolation-1.21.jar
	libs/plexus-component-annotations-1.5.5.jar
	libs/plexus-classworlds-2.5.2.jar
	libs/plexus-cipher-1.7.jar
	libs/org.eclipse.sisu.plexus-0.3.0.M1.jar
	libs/org.eclipse.sisu.inject-0.3.0.M1.jar
	libs/mvel2-2.2.8.Final.jar
	libs/maven-settings-builder-3.2.5.jar
	libs/maven-settings-3.2.5.jar
	libs/maven-repository-metadata-3.2.5.jar
	libs/maven-plugin-api-3.2.5.jar
	libs/maven-model-builder-3.2.5.jar
	libs/maven-model-3.2.5.jar
	libs/maven-core-3.2.5.jar
	libs/maven-compat-3.2.5.jar
	libs/maven-artifact-3.2.5.jar
	libs/maven-aether-provider-3.2.5.jar
	libs/knowledge-api-6.5.0.Final.jar
	libs/kie-internal-6.5.0.Final.jar
	libs/kie-ci-6.5.0.Final.jar
	libs/kie-api-6.5.0.Final.jar
	libs/jsr94-1.1.jar
	libs/jsr250-api-1.0.jar
	libs/jsoup-1.8.3.jar
	libs/jcl-over-slf4j-1.7.2.jar
	libs/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
	libs/jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
	libs/jaxb-impl-2.2.11.jar
	libs/jaxb-core-2.2.11.jar
	libs/javax.inject-1.jar
	libs/javassist-3.18.1-GA.jar
	libs/itext-2.1.2.jar
	libs/httpcore-4.3.3.jar
	libs/httpclient-4.3.6.jar
	libs/hibernate-jpa-2.0-api-1.0.1.Final.jar
	libs/guava-13.0.1.jar
	libs/ecj-4.4.2.jar
	libs/drools-verifier-6.5.0.Final.jar
	libs/drools-templates-6.5.0.Final.jar
	libs/drools-scorecards-6.5.0.Final.jar
	libs/drools-reteoo-6.5.0.Final.jar
	libs/drools-pmml-6.5.0.Final.jar
	libs/drools-persistence-jpa-6.5.0.Final.jar
	libs/drools-jsr94-6.5.0.Final.jar
	libs/drools-decisiontables-6.5.0.Final.jar
	libs/drools-core-6.5.0.Final.jar
	libs/drools-compiler-6.5.0.Final.jar
	libs/drools-beliefs-6.5.0.Final.jar
	libs/dom4j-1.6.1.jar
	libs/commons-logging-1.1.1.jar
	libs/commons-lang-2.6.jar
  libs/commons-codec-1.4.jar
	libs/cdi-api-1.0-SP4.jar
	libs/aopalliance-1.0.jar
	libs/antlr-runtime-3.5.jar
	libs/ant-launcher-1.8.3.jar
	libs/ant-1.8.3.jar
	libs/aether-util-1.0.0.v20140518.jar
	libs/aether-transport-wagon-1.0.0.v20140518.jar
	libs/aether-transport-http-1.0.0.v20140518.jar
	libs/aether-transport-file-1.0.0.v20140518.jar
	libs/aether-spi-1.0.0.v20140518.jar
	libs/aether-impl-1.0.0.v20140518.jar
	libs/aether-connector-basic-1.0.0.v20140518.jar
	libs/aether-api-1.0.0.v20140518.jar
